[tox]
envlist =
    py3{7,8,9,10,11}
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements.txt
    -r requirements-test.txt
    -r ../requirements.txt
commands = pytest -v --tb=short {posargs:tests}
